@font-face {
	font-family: 'Conv_Asap-Bold';
	src: url('fonts/Asap-Bold.eot');
	src: local('☺'), url('fonts/Asap-Bold.woff') format('woff'), url('fonts/Asap-Bold.ttf') format('truetype'), url('fonts/Asap-Bold.svg') format('svg');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'Conv_Asapitalic';
	src: url('fonts/Asapitalic.eot');
	src: local('☺'), url('fonts/Asapitalic.woff') format('woff'), url('fonts/Asapitalic.ttf') format('truetype'), url('fonts/Asapitalic.svg') format('svg');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'Conv_Asap-Regular';
	src: url('fonts/Asap-Regular.eot');
	src: local('☺'), url('fonts/Asap-Regular.woff') format('woff'), url('fonts/Asap-Regular.ttf') format('truetype'), url('fonts/Asap-Regular.svg') format('svg');
	font-weight: normal;
	font-style: normal;
}